#!/bin/sh

#Скрипт для автоматизации создания временных пользователей для vsftpd

# ****************** 1.Определим базовый каьалог, в котором будут создаваться ФТП-каталоги этой категории FTP-пользователей
# Символ "/" в конце пути обязателен

BASE_FTP_DIR="/var/www/vhosts/"

#
# ******************* 2. Получить имя пользователя из командной строки и присвоить его перемееной FTPUSERNAME ***********************************
# Примечание - между именем переменой, знком равенства (присваивания) и значением переменной пробельных симовлов быть не должно.
# Иначе имя перменной будет восприниматься как команда
# $1 - то первый аргумент в омандной строке после имени скрипта (через пробел)

FTPUSER=$1

#Проверяем, что имя пользователя -  не пустая строка

if [ ! $FTPUSER ];
then
    echo "ОШИБКА!!!";
    echo "Не указано имя пользователя!";
    echo "Использование:";
    echo "	./create_temp_ftp_user vаsya ";
    exit 0;
fi

# ****************** 3.Сгенерировать пароль ****************************
# Для генрации пароля используется скрипт password_generator и перменная PASS
# (являющаяся итоговой парольной строкой) импортируется для испозования в текущем скрипте

source ./password_generator.sh

# ****************** 4.Дописываем полученные имя пользователя и пароль в конец файла logins.txt ********************

echo $FTPUSER >> logins.txt
echo $PASS >> logins.txt

# ****************** 5.Загружаем пользователей и пароли в базу данных, которую использует FTP-сервер

/usr/bin/db42_load -T -t hash -f /etc/vsftpd/logins.txt /etc/vsftpd/login.db 

# ****************** 6.Создаем каталог для данного пользователя ************************

USER_DIR=$BASE_FTP_DIR$FTPUSER
mkdir $USER_DIR

# ****************** 7.Изменяем владельца каталога и права доступа к нему *****************

chown apache:apache $USER_DIR
chmod 744 $USER_DIR

# ****************** 8.Создаем пользовательский конфиг **************************

USER_CONFIG="/root/vsftpd/user_conf/$FTPUSER"
touch $USER_CONFIG
echo "local_root=$USER_DIR" > $USER_CONFIG
echo "local_umask=033" >> $USER_CONFIG

# ****************** 9.Отправляем данные на почту и выводим в консоль ***********************

echo $FTPUSER $PASS |  mutt -s "Create FTP-users" admin@example.ru
echo $FTPUSER
echo $PASS
