#!/bin/sh

# Генератор паролей

# ************* Сгенерировать пароль ****************************
#
#Определить длину пароля

PASS_LEN="19"

# Определить набор символов, которые будут использоваться  при генерации пароля

SYMBOLS="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"

# И набор специмволоав

SPECSYMBOLS="#?%@&+_=><"

#Получить общее количество символов в пременной SYMBOLS   

NUM_SYMB=${#SYMBOLS}

# И общее количество символов в пременной SPECSYMBOLS

NUM_SPECSYMB=${#SPECSYMBOLS}

# Получим 2 случайных числа из дипазона 1....$NUM_SPECSYMB-1 (общее количество спецсимволов-1),
# чтобы потом их использовать в цикле для получения двух спецсимволов и добавления их  к парольной строке

RAND_SPECNUM1=$(($RANDOM%$NUM_SPECSYMB))
RAND_SPECNUM2=$(($RANDOM%$NUM_SPECSYMB))

# В цикле обрабатываем мвссив символов и составляем парольную строку.
# Количество итераций цикла равно длине будущего пароля
# Между квадратными скобками и условием должны быть пробелы с обеих сторон.
# " := " - оператор подстановки значения по умолчанию.
# Таким образом, если 'n' не инициализирована, то в нее заносится "1"

while [ "${n:=1}" -le "$PASS_LEN" ]
do
    # Получаем случайное число в диапазоне 1...$NUM_SYMB-1
    RAND_NUM=$(($RANDOM%$NUM_SYMB))
    # Получаем один символ из $SYMBOLS из случайной позиции номер $RAND_NUM
    RAND_SYMB=${SYMBOLS:$RAND_NUM:1};
    # Добавляем символ к парольной строке
    PASS=$PASS$RAND_SYMB
    
    # Добавить спецсимволы к парольной строке        
    # Если номер текущей итерации цикла совпадает с одним из случайных чисел,
    # добавляем спецсимвол (имеющий индекс в строке, равный номеру текущей итерации) к парольной строке
    if  [ $RAND_SPECNUM1 -eq  ${n} ] || [ $RAND_SPECNUM2 -eq  ${n} ] ;
    then 
	 RAND_SPEC_SYMB=${SPECSYMBOLS:$n:1}
	 PASS=$PASS$RAND_SPEC_SYMB
    fi
    
    # Увеличиваем счетчик n на единицу
    let n+=1
done 

